# Configuración de Payphone
PAYPHONE_TOKEN=tu_token_de_payphone_aqui
PAYPHONE_STORE_ID=tu_store_id_aqui

# Configuración del servidor
PORT=3000
NODE_ENV=development

# URLs de respuesta
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
